NODE_ENV=development
PORT=3000
MONGO_PATH=mongodb://localhost:27017/sampledb?authSource=admin&retryWrites=true&w=majority
# MONGO_PATH=mongodb+srv://user:pass@testcluster.7yhfdyd.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=user
MONGO_PASSWORD=pass
