NODE_ENV=development
PORT=3000
MONGO_PATH=@localhost:27017/sampledb?authSource=admin@retryWrites=true&w=majority
# MONGO_PATH=mongodb+srv://admin_user:<password>@testcluster.7yhfdyd.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=admin_user
MONGO_PASSWORD=admin_pass
